export const languages = {
  ru: 'Русский',
  en: 'English',
};

export const defaultLang = 'ru';

export const ui = {
  ru: {
    'nav.missions': 'Миссии',
    'nav.about': 'О проекте',
    'mission.mapSettings': 'Настройки Карты',
    'mission.mainTown': 'Настройки Главного Города',
    'mission.mainHero': 'Настройки Главного Героя',
    'mission.aiSettings': 'Настройки ИИ',
    'mission.winConditions': 'Условия Победы',
    'mission.events': 'События',
    'mission.description': 'Описание',
    'mission.goals': 'Условия победы',
    'mission.lose': 'Условия поражения',
    'mission.additionalRules': 'Дополнительные правила',
    'mission.starting': 'Стартовые фрагменты (I)',
    'mission.far': 'Дальние фрагменты (II-III)',
    'mission.near': 'Ближние фрагменты (IV-V)',
    'mission.additional': 'Дополнительно',
    'mission.buildings': 'Возведено',
    'mission.production': 'Доход',
    'mission.startResources': 'Стартовые ресурсы',
    'mission.army': 'Армия',
    'mission.handDeck': 'Ваша колода',
    'mission.deck': 'Колода',
    'mission.difficulty.impossible': 'Невозможный',
    'mission.difficulty.hard': 'Сложный',
    'mission.difficulty.medium': 'Средний',
    'mission.difficulty.easy': 'Лёгкий',
    'mission.checkBefore': 'До начала игры проверьте:',
  },
  en: {
    'nav.missions': 'Missions',
    'nav.about': 'About',
    'mission.mapSettings': 'Map Settings',
    'mission.mainTown': 'Main Town Settings',
    'mission.mainHero': 'Main Hero Settings',
    'mission.aiSettings': 'AI Settings',
    'mission.winConditions': 'Win Conditions',
    'mission.events': 'Events',
    'mission.description': 'Description',
    'mission.goals': 'Win Conditions',
    'mission.lose': 'Lose Conditions',
    'mission.additionalRules': 'Additional Rules',
    'mission.starting': 'Starting Map tile (I)',
    'mission.far': 'Far Map tile (II-III)',
    'mission.near': 'Near Map tile (IV-V)',
    'mission.additional': 'Additionally',
    'mission.buildings': 'Town Buildings',
    'mission.production': 'Production',
    'mission.startResources': 'Starting Resources',
    'mission.army': 'Army',
    'mission.handDeck': 'Hand Deck',
    'mission.deck': 'Deck',
    'mission.difficulty.impossible': 'Impossible',
    'mission.difficulty.hard': 'Hard',
    'mission.difficulty.medium': 'Medium',
    'mission.difficulty.easy': 'Easy',
    'mission.checkBefore': 'Please check before starting the game:',
  },
} as const;

export type UIKey = keyof typeof ui.ru;
